{
    "version": 2,
    "builds": [
        {
            "use": "@now/node"
        }
    ],
    "public": false,
    "alias": ["tysk", "tysk-task-manager"],
    "routes": [
        {
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "*",
                "Access-Control-Allow-Headers": "*"
            },
            "src": "/.*",
            "dest": "build/server.js"
        }
    ]
}
